
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "NewTestNewConfig1", "NewTestNewConfig1\Test.tsp", "7D89B4AF-05FC-40F4-A2FA-5AD51DF88EC0"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\git\UFT\NewTestNewConfig1\NewTestNewConfig1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		7D89B4AF-05FC-40F4-A2FA-5AD51DF88EC0.Debug|Any CPU.Build.0 = Debug|Any CPU
		7D89B4AF-05FC-40F4-A2FA-5AD51DF88EC0.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		7D89B4AF-05FC-40F4-A2FA-5AD51DF88EC0.Release|Any CPU.Build.0 = Release|Any CPU
		7D89B4AF-05FC-40F4-A2FA-5AD51DF88EC0.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
