
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "NewRepoTest", "NewRepoTest\Test.tsp", "9D05AF95-A02F-4ECA-8A6D-980B907824CC"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\git\UFT\NewRepoTest\NewRepoTest\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		9D05AF95-A02F-4ECA-8A6D-980B907824CC.Debug|Any CPU.Build.0 = Debug|Any CPU
		9D05AF95-A02F-4ECA-8A6D-980B907824CC.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		9D05AF95-A02F-4ECA-8A6D-980B907824CC.Release|Any CPU.Build.0 = Release|Any CPU
		9D05AF95-A02F-4ECA-8A6D-980B907824CC.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
