
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "TestAutomatico001", "TestAutomatico001\Test.tsp", "5907C1AB-C6C8-4D93-A38E-EFB957361435"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\git\UFT\TestAutomatico001\TestAutomatico001\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		5907C1AB-C6C8-4D93-A38E-EFB957361435.Debug|Any CPU.Build.0 = Debug|Any CPU
		5907C1AB-C6C8-4D93-A38E-EFB957361435.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		5907C1AB-C6C8-4D93-A38E-EFB957361435.Release|Any CPU.Build.0 = Release|Any CPU
		5907C1AB-C6C8-4D93-A38E-EFB957361435.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
